<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d7d4d4"
    android:paddingTop="20dp"
    android:paddingBottom="10dp"
    tools:context=".Main2Activity"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join a Norwegian Club!"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:id="@+id/join"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Practice chatting in Norwegian with\n                  other learners"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:id="@+id/pract"
        android:layout_below="@id/join"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/per4"
        android:layout_below="@id/pract"
        android:layout_centerHorizontal="true"
        android:id="@+id/top"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/per1"
        android:id="@+id/bot"
        android:layout_below="@id/top"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/per2"
        android:layout_toLeftOf="@id/top"
        android:layout_below="@id/top"
        android:id="@+id/left"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/per3"
        android:layout_toRightOf="@id/top"
        android:layout_below="@id/top"
        android:id="@+id/right"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FIND ME A CLUB"
        android:textSize="20dp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:textColor="#ffff"
        android:background="@drawable/redondeado"
        android:layout_below="@id/bot"
        android:layout_centerHorizontal="true"
        android:id="@+id/find"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE"
        android:textSize="20dp"
        android:textColor="#00c9f2"
        android:paddingRight="45dp"
        android:paddingLeft="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/redondeado2"
        android:layout_below="@id/find"
        android:layout_alignParentLeft="true"
        android:id="@+id/create"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLUB CODE"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/redondeado2"
        android:textColor="#00c9f2"
        android:textSize="20dp"
        android:layout_below="@id/find"
        android:layout_alignParentRight="true"
        />
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/preg"
        android:layout_marginRight="40dp"
        android:id="@+id/pun"
        android:layout_alignParentBottom="true"
        />
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/pverde"
        android:layout_marginRight="40dp"
        android:layout_toRightOf="@id/pun"
        android:layout_alignParentBottom="true"
        android:id="@+id/Home"
        />
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/fantas"
        android:layout_marginRight="40dp"
        android:layout_toRightOf="@id/Home"
        android:layout_alignParentBottom="true"
        android:id="@+id/C"
        />
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/duo"
        android:layout_marginRight="40dp"
        android:layout_toRightOf="@id/C"
        android:layout_alignParentBottom="true"
        android:id="@+id/E"
        />
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/hang"
        android:layout_toRightOf="@id/E"
        android:layout_alignParentBottom="true"
        android:id="@+id/H"
        />
</RelativeLayout>